<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//db.onlinewebfonts.com/c/b46bb1fc76216f5cd90457d0451dbee4?family=Futura+Book" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css"/>
        <title>Marie de Vreede</title>
    </head>
    
    <body>
        <div id="wrapper">
            <div class="overlay"></div>
                <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">     
                <ul class="nav sidebar-nav">

                    <li><a href="about.html">About</a></li>
          
                    <!-- 2D DROPDOWN -->
                    <li class="dropdown">
                        <a href="#works" class="dropdown-toggle"  data-toggle="dropdown">2D</a>
                        <ul class="dropdown-menu animated fadeInLeft" role="menu">
                            <li><div class="dropdown-header"><a href="2d.html">Drawings</a></div></li>
                            <li><div class="dropdown-header"><a href="collages.html">Collages</a></div></li>
                            <li><div class="dropdown-header"><a href="posters.html">Posters</a></div></li>
                        </ul>
                    </li>

                    <!-- 3D DROPDOWN -->
                    <li class="dropdown">
                        <a href="#works" class="dropdown-toggle"  data-toggle="dropdown">3D</a>
                        <ul class="dropdown-menu animated fadeInLeft" role="menu">
                            <li><div class="dropdown-header"><a href="pop.html">Poppen</a></div></li>
                            <li><div class="dropdown-header"><a href="sculptures.html">Sculptures</a></div></li>
                        </ul>
                    </li>

                    <!--PHOTOGRAPHY -->
                    <li class="dropdown">
                        <a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Photography</a>
                        <ul class="dropdown-menu animated fadeInLeft" role="menu">
                            <li><div class="dropdown-header"><a href="under_your_feet.html">Under Your Feet</a></div></li>
                            <li><div class="dropdown-header"><a href="state_of_decay.html">State Of Decay</a></div></li>
                            <li><div class="dropdown-header"><a href="2d_into_3d.html">2D into 3D</a></div></li>
                        </ul>
                    </li>

                    <!-- FILM -->
                    <li class="dropdown">
                        <a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Film</a>
                        <ul class="dropdown-menu animated fadeInLeft" role="menu">
                            <li><div class="dropdown-header"><a href="seen_to_be_seen.html">Seen To Be Seen</a></div></li>
                            <li><div class="dropdown-header"><a href="crab.html">Crab Animation</a></div></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
                <div class="container pagecontent">

                    <!-- BEGIN PAGE CONTENT -->
                    <div class="row align-items-center">
                        <div class="col-xl-2"></div>
                        <div class="col-xl-8">
                            <h3 class="text-left mb-5 font-weight-light">About</h3>
                        </div>
                        <div class="col-xl-2"></div>         
                    </div>

                    <div class="row align-items-center">
                        <div class="col-xl-2"></div>

                        <div class="col-xl-4 py-5">
 
                            I observe the way in which people behave and move in public space. This is either within my direct close environment or with complete strangers. I am drawn to rejected individuals/objects, which are out of place. There can be something wrenching inside of me when I see the disapproval inflicted on them, which I am trying to understand. In order to capture people/objects in the way I see them, in my observations and feelings, I use imagery; e.g. documenting film on interesting characters, photos of squashed objects and grotesque sculptures. The surrounding space reveals the rejection.
                            <br>
                            <br>
                            In my work, I am trying to show a certain contrast or disturbance. I express this via contradiction and repetitiveness. The contrast between light (humourful) and heavy subjects, which balance each other, is illustrated by the use of heavy contrast of light and shadows. Likewise, the contrast between beauty and repulsiveness is highlighted. This balance becomes stronger by showing it in masses, such as a collection of similar photos or in situ installation of sculptures.
                            <br>
                            <br>
                            The focus is on the investigation of relations: between people, between people and objects, or between objects. I try to document how social structures determine our behaviour with film. By playfully using the power of the camera and its perspective, one can challenge the value of the observed truth. In situ installations allow for another truth, one that might be more subjective or personal. Particularly, in ‘The State of Decay’ project, I was trying to show the contrast between the beauty of a cinema/bar (environment) and the emptiness in people’s current life due to corona. Sculpted creatures with a fabricated look are placed in a empty cinema room. I work out my perception to bring sculptures to life in this lockdown and try to visualise the human state in fotoseries/videos with sound of this site specific installation.
                        </div>  

                        <!-- FOTO MARIE -->
                        <div class="col-xl-4">
                            <section id="gallery" class="py-5">
                                <img src="images\20171011_120750.jpg" alt="About" class="img-fluid">
                            </section>
                        </div> 
                        <div class="col-xl-2"></div>
                    </div>
                    <!-- END PAGE CONTENT -->

                    <!-- BEGIN LIST EXPOSITIONS -->
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8">   
                            <section id="gallery" class="py-5">              
                                <h4 class="text-left mb-5 font-weight-light">EXHIBITIONS & PROJECTS </h4>
                                <ul class="exhibitions">
                                    <li>Graduation show Gerrit Rietveld Academie (2023) “Seen to be Seen” with Mette van Dijk (VaV) &nbsp; <a href="seen_to_be_seen.html" class="next round">&#8250;</a></li>
                                    <li>Tiftix Amsterdam: Christmas showroom etalage “Quiet Family Dinner” (2021) &nbsp; <a href="pop_tiftix.html" class="next round">&#8250;</a></li>
                                    <li>Philosophy Festival Drift (2021) exhibition of several sculptures</li>
                                    <li>Filmtheater Kriterion corona exhibition “Staat van Verval” (2020) with Lieve de Vreede & Nick Ouwehand &nbsp; <a href="state_of_decay.html" class="next round">&#8250;</a></li>
                                    <li>Plan B Project Space summer exhibition “Staat van Verval” (2020) with Lieve de Vreede & Nick Ouwehand &nbsp; <a href="state_of_decay.html" class="next round">&#8250;</a></li>
                                </ul>
                            </section>
                        </div> 
                        <div class="col-lg-2"></div> 
                    </div> 
                    <!-- END LIST EXPOSITIONS -->

                </div>
                <!-- END PAGE CONTENT -->

            </div>
        </div>
    </body>
</html>